.timex-month {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    text-align: center;
    background: white;
    border-radius: 0.75rem;
    border-width: 1px;
}

.timex-week-name {
    font-weight: 500;
    padding: 0.5rem;
    height: 2.5rem;

}

.timex-week{
    grid-auto-flow: column;
}

.timex-week-last {
        border-bottom-right-radius: 0.66rem;
}

.timex-day {
    align-items: center;
    text-align: left;
    height: 65px;
}

@media (min-width: 640px) {
    .timex-day {
        align-items: center;
        text-align: left;
        height: 65px;
    }

}

@media (min-width: 768px) {
    .timex-day {
        align-items: center;
        text-align: left;
        height: 65px;
    }

}

@media (min-width: 1024px) {
    .timex-day {
        align-items: center;
        text-align: left;
        height: 130px;
    }
}
